================================================================================
QUICK SETUP GUIDE - AI Outbreak Predictor
================================================================================

🚀 FASTEST START (Windows)
================================================================================

1. setup_backend.bat
2. start_system.bat
3. Open http://localhost:3000

Done! ✅

================================================================================
MANUAL SETUP (All Platforms)
================================================================================

STEP 1: Install Backend Dependencies
-------------------------------------
cd backend
pip install -r requirements.txt

STEP 2: Start Backend
---------------------
cd backend
python -m uvicorn app.main:app --reload

STEP 3: Start Frontend (New Terminal)
--------------------------------------
cd frontend-react
npm run dev

STEP 4: Open Browser
--------------------
http://localhost:3000

================================================================================
VERIFY EVERYTHING WORKS
================================================================================

python test_integration.py

Should show: 8/8 tests passed ✅

================================================================================
QUICK COMMANDS
================================================================================

Check Backend Health:
---------------------
curl http://localhost:8000/health

Test Prediction:
----------------
curl -X POST http://localhost:8000/predict \
  -H "Content-Type: application/json" \
  -d '{"district":"Pune","rainfall_dev":15,"temperature":28,"case_growth":12,"baseline":45}'

View API Docs:
--------------
http://localhost:8000/docs

================================================================================
TROUBLESHOOTING
================================================================================

Backend won't start?
--------------------
→ pip install -r backend/requirements.txt

Frontend can't connect?
-----------------------
→ Check backend is running: curl http://localhost:8000/health
→ Restart frontend: npm run dev

Port already in use?
--------------------
→ netstat -ano | findstr :8000
→ taskkill /PID <PID> /F

================================================================================
TWO MODES
================================================================================

Standalone Mode (No Backend):
------------------------------
✅ Works immediately
✅ No setup needed
✅ Perfect for demos
❌ No real ML predictions

Full Stack Mode (With Backend):
--------------------------------
✅ Real ML predictions
✅ SHAP explanations
✅ Database logging
⚠️ Requires backend setup

Toggle in UI: "Use Backend API" checkbox

================================================================================
FILE LOCATIONS
================================================================================

Backend:     backend/app/main.py
Frontend:    frontend-react/src/pages/PredictionPage.jsx
Model:       backend/app/models/outbreak_model.pkl
API Client:  frontend-react/src/api/client.js
Predictor:   frontend-react/src/utils/hardcodedPredictor.js

================================================================================
PORTS
================================================================================

Frontend:  http://localhost:3000
Backend:   http://localhost:8000
API Docs:  http://localhost:8000/docs

================================================================================
DEPENDENCIES
================================================================================

Backend (Python 3.8+):
----------------------
fastapi, uvicorn, scikit-learn, joblib, pandas, numpy, shap, pydantic

Frontend (Node.js):
-------------------
react, react-dom, react-router-dom, framer-motion, vite

================================================================================
DOCUMENTATION
================================================================================

Quick Start:         QUICK_SETUP.txt (this file)
Integration Test:    python test_integration.py
Setup Guide:         SETUP_VERIFICATION.md
Integration Docs:    INTEGRATION_GUIDE.md
Status Report:       BACKEND_FRONTEND_STATUS.md
Verification:        VERIFICATION_CHECKLIST.md
Architecture:        SYSTEM_DIAGRAM.txt
Summary:             INTEGRATION_SUMMARY.txt
Main README:         README.md

================================================================================
NEXT STEPS
================================================================================

1. ✅ Run: python test_integration.py
2. ✅ Fix any failing tests
3. ✅ Start backend and frontend
4. ✅ Open http://localhost:3000
5. ✅ Test both modes
6. ✅ Deploy (optional)

================================================================================
SUPPORT
================================================================================

All documentation includes comprehensive troubleshooting sections.
Check browser console (F12) and backend terminal for error messages.

================================================================================
STATUS
================================================================================

✅ Frontend: Working
⚠️ Backend: Ready (needs dependencies)
✅ Integration: Configured
✅ Documentation: Complete

Time to full operation: 5 minutes

================================================================================
